#enviornment
#these are the env urls for homesnap
qa.url=https://epislon.homesnap.com/
#qa.url=https://epislon.homesnap.com/
test.datafile=homesnap_qa.xls


#####################################
#     		timeouts				#
#####################################

maxWaitInSeconds=60
maxLoadTimeout= 30
maxElementTimeout=30
pageLoadTimeout=30
remote=false
browser= chrome
#dev.url ?
#dev.test.data.file=homesnap_qa.xls
browser=chrome

